{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "paginas/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/(.*).html",
        "dest": "paginas/$1"
      }
    ]
  }

  